<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Pretzels Recipe</title>
</head>
<body>
     <a href="../index.html">Back to Home</a>
    <h1>Chocolate Pretzels</h1>
    <img src="img/chocolate-pretzels.webp" alt="Picture of chocolate pretzels">

    <h2>Description</h2>
    <p>The best deserts (chocolate and pretzels) combined! This will fill your sweet and savory tooth!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>24 circular pretzels</li>
        <li>24 milk chocolate candy kisses</li>
        <li>1 (1.69 ounce) package mini candy-coated chocolates</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preveat the oven to 350 degrees</li>
        <li>Spred pretzels evenly onto baking sheets and place unwrapped candy kisses in the center of each pretzel</li>
        <li>Bake in the preheated oven until kisses melt, 1 to 2 minutes</li>
        <li>Remove from the oven, then gently press a candy-coated chocolate into the melted chocolate center of each pretzel</li>
        <li>Chill in the refrigerator until set!</li>
    </ol>

    
</body>
</html>