<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Pretzels Recipe</title>
</head>
<body>
    <h1>Chocolate Pretzels</h1>
    <a href="../index.html">Back to Home</a>
    <img src="img/chocolate-pretzels.webp" alt="Picture of chocolate pretzels">

    <h2>Description</h2>
    <p>The best deserts (chocolate and pretzels) combined! This will fill your sweet and savory tooth!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>24 circular pretzels</li>
        <li>24 milk chocolate candy kisses</li>
        <li>1 (1.69 ounce) package mini candy-coated chocolates</li>
    </ul>

    
</body>
</html>